{
  "name": "mission-control",
  "description": "The cockpit for Janus: live terminals, gates and questions as cards, proof gallery, fleet page. Optional — the janus plugin runs without it.",
  "version": "0.8.0",
  "author": { "name": "Trishnangshu Goswami" }
}
