{
  "name": "mission-control",
  "description": "The cockpit for the delivery machine: live terminals, gates and questions as cards, proof gallery, fleet page. Optional — the delivery-machine plugin runs without it.",
  "version": "0.5.6",
  "author": { "name": "Trishnangshu Goswami" }
}
